#!/usr/bin/python
import json, requests, sys
from time import sleep
from asterisk.agi import *

webhook_url = '<WEBHOOK_URL_SLACK>'

agi = AGI()
callerId = agi.env['agi_arg_1']
callerNm = agi.env['agi_arg_2']
lineFrom = agi.env['agi_arg_3']

if callerNm==callerId: callerNm = 'No name given.'

slack_data = {	'color': '#36a64f', 
				'text': '<USER_SLACK>, you have an incoming call.', 
				'attachments': [
				{
					'author_name': '%(number)s' % {'number': callerId},
					'title': '%(name)s' % {'number': callerId, 'name': callerNm},
					'footer': '%(lineCallBack)s' % {'lineCallBack': lineFrom}
				}
				], 
				'channel': '<BOT_SLACK>'}

response = requests.post(
	webhook_url, data=json.dumps(slack_data),
	headers={'Content-Type': 'application/json'}
)

goto_on_exit(self)
sys.exit(0)
